# ElasticDatabaseTransactions

./: README.md  azure-pipelines.yml
src/ElasticDatabaseTransactions/: ElasticDatabaseTransactions.csproj  ElasticDatabaseTransactions.sln  Program.cs  Startup.cs  appsettings.json
src/ElasticDatabaseTransactions/Data/: Database1Context.cs  Database1Initializer.cs  Database2Context.cs  Database2Initializer.cs
src/ElasticDatabaseTransactions/Models/: DepartmentAssignment.cs  Person.cs
src/ElasticDatabaseTransactions/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ElasticDatabaseTransactions/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ElasticDatabaseTransactions/Pages/Shared/: _Layout.cshtml
src/Environment/: Deploy-AzureResourceGroup.ps1  Environment.deployproj  azuredeploy.json  azuresqldb.json  sqlonaci.json
src/Queries/: CreateDatabases.sql  CreatePersonWithDepartments.sql
